{
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "react-router-dom": "^7.7.1",
    "recoil": "^0.7.7",
    "tailwindcss": "^4.1.14",
    "zod": "^3.25.67"
  },
  "name": "100xdev",
  "version": "1.0.0",
  "description": "Here, I upload my full-stack course codes, regularly solved assignments and class notes\r I have made a change yada yada yada.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryanc381/100xDev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aryanc381/100xDev/issues"
  },
  "homepage": "https://github.com/aryanc381/100xDev#readme"
}
